# spring-framework_spring-mvc_master

./: README.md
Maven/: .gitignore
Maven/1_HelloWorld_XML/: pom.xml
Maven/1_HelloWorld_XML/src/main/java/com/springmvc/HelloWorld/: HomeController.java
Maven/1_HelloWorld_XML/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Maven/1_HelloWorld_XML/src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
Maven/1_HelloWorld_XML/src/test/resources/: log4j.xml
Maven/HelloWorld/: Application Info.txt  pom.xml
Maven/HelloWorld/src/main/java/com/springmvc/First_HelloWorld/: HomeController.java
Maven/HelloWorld/src/main/resources/: log4j.xml
Maven/HelloWorld/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Maven/HelloWorld/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
Maven/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Other Data/The final POM.XML/: pom which has remaining depen of Hibernate, Spring Data, Spring Security, Database Drivers, Spring JDBC (Do confirm all once).xml  pom.xml
